<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>펩시골라</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header"> 
        <div class="logo mx-auto my-100">
            <img src="images/logo.png" alt="펩시골라 로고">
        </div>
        <div class="nav bg-nav text-center">
            <a href="#" class="mx-10">펩시소개</a>
            <a href="#" class="mx-10">콜라종류</a>
            <a href="#" class="mx-10">갤러리</a>
            <a href="#" class="mx-10">고객센터</a>
        </div>
    </div>
    <div id="main"> 
        <div class="event mx-auto my-30">
            <img src="images/visual.png" alt="New pepsi">
            
        </div>
        <div class="movie">
            <h2 class="text-center">movie</h2>
            <p class="text-center">무비감상</p>
            <div class="movie-poster mx-auto">

            </div>
            <img src="images/movie1.jpg" alt="무비감상1">
            <img src="images/movie2.jpg" alt="무비감상2">
            </div>
        </div>
    </div>
    <div id="footer"> 결문: 문서의 아랫쪽 [전화번호, 연락처, 주소,]</div>

    
</body>
</html>